{% extends "orders/base.html" %}
{% load crispy_forms_tags %}

{% block title %}
    Login
{% endblock %}

{% block content %}
    <div class="container-sm p-5 col-lg-6" id="loginform">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="mb-4" style="border-bottom: 1px solid;"> Sign In to see Love and detect Spam ! </legend>
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn btn-primary" type="submit"> Login </button>
            </div>
        </form>
        <div class="pt-3" style="border-top: 1px solid;">
            <small class="text-muted">
                Don't Have An Account? <a class="ml-2" href="{% url 'register' %}"> Register Now </a>
            </small>
        </div>
    </div>
{% endblock %}
