{% extends "orders/base.html" %}

{% block title %}
    All Orders
{% endblock %}

{% block content %}

<div class="container pt-5">
    {% if orders %}
    <table class="table table-hover table-light">
        <thead class="thead-dark">
            <tr>
                <th>S.No.</th>
                <th>Customer's Username</th>
                <th>Dish</th>
                <th>Name</th>
                <th>Remarks</th>
                <th>Price</th>
                <th>Status</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ order.username }}</td>
                <td>{{ order.dishtype }}</td>
                <td>{{ order.dishname }}</td>
                <td>{{ order.remarks }}</td>
                <td>${{ order.price }}</td>
                <td>{{ order.status }}</td>
                {% if order.status == 'Paid' %}
                <td>
                    <form action="{% url 'complete' %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" value="{{ order.id }}" name="order">
                        <button type="submit" class="btn btn-primary"> Complete </button>                         
                    </form>                
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <h3 class="text-white"> There are no orders </h3>
    {% endif %}
</div>

{% endblock %}