{% extends "orders/base.html" %}

{% block title %}
    My Orders
{% endblock %}

{% block content %}
    <div class="container pt-5">
        <h2 class="text-white mb-3"> Ongoing Orders </h2>

        {% if ongoing_orders %}
        <table class="table table-hover table-light">
            <thead class="thead-dark">
                <tr>
                    <th>S.No.</th>
                    <th>Dish</th>
                    <th>Name</th>
                    <th>Remarks</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for order in ongoing_orders %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ order.dishtype }}</td>
                    <td>{{ order.dishname }}</td>
                    <td>{{ order.remarks }}</td>
                    <td>${{ order.price }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h5 class="text-white ml-4"> No Orders. </h5>
        {% endif %}

        <h2 class="text-white pt-3 mb-3"> Previous Orders </h2>

        {% if previous_orders %}
        <table class="table table-hover table-light">
            <thead class="thead-dark">
                <tr>
                    <th>S.No.</th>
                    <th>Dish</th>
                    <th>Name</th>
                    <th>Remarks</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for order in previous_orders %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ order.dishtype }}</td>
                    <td>{{ order.dishname }}</td>
                    <td>{{ order.remarks }}</td>
                    <td>${{ order.price }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <h5 class="text-white ml-4"> No Orders. </h5>
        {% endif %}

    </div>
{% endblock %}